; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = espidf
platform = espressif32
lib_deps = lorol/LittleFS_esp32@^1.0.6


[env:devkitC]

board = esp32-s3-devkitc-1-n16r8v

